<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pondicherry Tourism</title>
    <meta name="copyright" content="PUFS. 2022, All rights reserved.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Source+Sans+Pro:wght@200&display=swap"
          rel="stylesheet">

    <style type="text/css">
        body {
            background-color: lightgray;
            padding: 5%;
            font-family: Arial;
            /*font-family: 'Roboto', sans-serif;*/
            /*font-family: 'Source Sans Pro', sans-serif;*/
        }

        .container, table, table td {
            background-color: gray;
            color: #fff;
        }

        .mail-content {
            background-color: #fff;
            color: #000;
            padding: 16px;
        }

        .mail-footer {
            text-align: center;
            ;
            border-top: 1px solid #ccc;
            background-color: #fff;
            color: #000;
            padding: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table style="width: 100%">
            <tr>
                <td style="padding: 16px">
                    <h4>Puducherry Tourism Development Corporation</h4>
                </td>
                <td style="padding: 16px; text-align: right;">
                    <h1>PTDC</h1>
                </td>

            </tr>
        </table>
        <h2 style="text-align: center; color: #fff;"><b>{{name}}</b>, your login details has been deleted by PTDC Admin</h2> <br />
        <center>for further enquiry contact PTDC Admin!</center>
        <br />
              <div class="mail-content">                
                  PTDC Team
              </div>
       
    </div>
</body>
</html>
