<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Puducherry Tourism Development Corporation</title>
    <meta name="copyright" content="PUFS. 2022, All rights reserved.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Source+Sans+Pro:wght@200&display=swap"
          rel="stylesheet">

    <style type="text/css">
        body {
            background-color: lightgray;
            padding: 5%;
            font-family: Arial;
            /*font-family: 'Roboto', sans-serif;*/
            /*font-family: 'Source Sans Pro', sans-serif;*/
        }

        .container, table, table td {
            background-color: gray;
            color: #fff;
        }

        .mail-content {
            background-color: #fff;
            color: #000;
            padding: 16px;
        }

        .mail-footer {
            text-align: center;
            
            border-top: 1px solid #ccc;
            background-color: #fff;
            color: #000;
            padding: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table style="width: 100%">
            <tr>
                <td style="padding: 16px">
                    <h4><b>Puducherry Tourism Development Corporation</b></h4>
                </td>
                <td style="padding: 16px; text-align: right;">
                    <h1>PTDC</h1>
                </td>
                <td style="padding: 16px; border-left: 1px solid #ccc; width: 200px;">
                    
                    <div style="text-align: right;">
                        <h4>Username: {{userName}}</h4>
                        <h4>Password: {{Password}}</h4>
                    </div>
                </td>
            </tr>
        </table>
        
        <br /><br />
        <div class="mail-content">
            Dear {{name}},<br /><br />
            Your Details are approved successfully download the Certificates with your Login Details.
            <br /><br />
           
            <br /><br />
            Thank you
            <br />
            
        </div>
        <div class="mail-footer">
            www.puducherryevents.com
        </div>
    </div>
</body>
</html>
