<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pick Your Facility Service</title>
    <meta name="copyright" content="PUFS. 2022, All rights reserved.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&family=Source+Sans+Pro:wght@200&display=swap" 
		rel="stylesheet"> 

    <style type="text/css">
    	body {
    		background-color: lightgray;
    		padding: 5%;
    		font-family: Arial;
    		/*font-family: 'Roboto', sans-serif;*/
    		/*font-family: 'Source Sans Pro', sans-serif;*/
    	}
    	.container, .container table {
    		background-color: red;
    		color: #fff;
    	}
    	.mail-content {
    		background-color: #fff;
    		color: #000;
    		padding: 16px;
    	}
    	.mail-footer {
    		text-align: center;
    		border-top: 1px solid #ccc;
    		background-color: #fff;
    		color: #000;
    		padding: 24px;
    	}
    </style>
</head>
<body>
    <div class="container">
    	<table style="width: 100%">
            <tr>
                <td style="padding: 16px">
                    <h4><b>P</b>ick yo<b>U</b>r <b>F</b>acility <b>S</b>ervice</h4>
                </td>
                <td style="padding: 16px; text-align: right;">
                    <h1>PUFS</h1>
                </td>
                <td style="padding: 16px; border-left: 1px solid #ccc; width: 200px;">
                    We provide facility services.<br />Service that really satisfies
                    <div style="text-align: right;">
                        <h4>Join Now</h4>
                    </div>
                </td>
            </tr>
    	</table>
    	<h2 style="text-align: center;">Welcome Aboard</h2>
    	<h1 style="text-align: center;">{{name}}</h1>
    	<br /><br />
    	<div class="mail-content">
    		Dear {{name}},<br /><br />
    		Registration process is completed. Now you can login and order your facility services.
    		<br /><br />
    		Happy to serve!
    		<br />
    		PUFS Team
    	</div>
    	<div class="mail-footer">
    		www.pickurfacility.com
    	</div>
    </div>
</body>
</html>
